# feedleser

./: .gitignore  pom.xml  readme.md
src/main/assembly/: pakkepakker_descriptor.xml
src/main/java/com/horntvedt/camel/vgleser/: ApplicationConfig.java  VgleserApp.java
src/main/java/com/horntvedt/camel/vgleser/config/: RouteEndepunkter.java
src/main/java/com/horntvedt/camel/vgleser/database/: EntryJDBC.java
src/main/java/com/horntvedt/camel/vgleser/dto/: VgNyhet.java  vgNyhet.java
src/main/java/com/horntvedt/camel/vgleser/processor/: EtOgEtElement.java  VgLeserRespons.java
src/main/java/com/horntvedt/camel/vgleser/route/: LesVgRoute.java  lesVgRoute.java
src/main/java/com/horntvedt/vgleser/: ApplicationConfig.java  VgleserApp.java
src/main/java/com/horntvedt/vgleser/camel/processor/: EtOgEtElement.java  VgLeserRespons.java
src/main/java/com/horntvedt/vgleser/camel/route/: LesVgRoute.java
src/main/java/com/horntvedt/vgleser/config/: RouteEndepunkter.java
src/main/java/com/horntvedt/vgleser/database/: EntryJDBC.java
src/main/java/com/horntvedt/vgleser/dto/: VgNyhet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tabeller.sql
src/test/java/app/: TestVgleserApp.java  TestVgleserAppConfig.java
src/test/java/camel/route/: LesVgRouteTest.java
src/test/java/com/horntvedt/vgleser/: LesFraFeedRouteTest.java  Testbase.java
src/test/resources/: test.properties
src/test/resources/__files/VG/: nyheter.xml
src/test/resources/mappings/: vgfeed.json
