
camel.component.servlet.mapping.context-path=/lulz/*

ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin

QUEUE_A=activemq:queue:queue_a?jmsMessageType=Text
VG_URL=https://www.vg.no/rss/feed/?categories=&keywords=&limit=100&format=atom

