
camel.component.servlet.mapping.context-path=/lulz/*

ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin

QUEUE_A=activemq:queue:queue_a?jmsMessageType=Text

vg.url=https://www.vg.no/rss/feed/?categories=&keywords=&limit=100&format=atom

spring.datasource.url=jdbc:mysql://localhost/lekestue?useSSL=false
spring.datasource.username=feedleser
spring.datasource.password=passordet123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#<id>http://www.vg.no/a/24303464/</id>